# Rcardo-hub

./: .gitignore
back/demo/: pom.xml
back/demo/src/main/java/com/yupi/demo/: SparkNotesApplication.java
back/demo/src/main/java/com/yupi/demo/common/: AiResponse.java  ApiResult.java
back/demo/src/main/java/com/yupi/demo/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
back/demo/src/main/java/com/yupi/demo/controller/: NoteController.java  UserController.java
back/demo/src/main/java/com/yupi/demo/manager/: DemoAiManager.java
back/demo/src/main/java/com/yupi/demo/mapper/: NoteMapper.java  UserMapper.java
back/demo/src/main/java/com/yupi/demo/model/: DemoRoom.java
back/demo/src/main/java/com/yupi/demo/model/DTO/: NoteAddDTO.java  NoteQueryDTO.java  NoteUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
back/demo/src/main/java/com/yupi/demo/model/entity/: Note.java  User.java
back/demo/src/main/java/com/yupi/demo/service/: NoteService.java  UserService.java
back/demo/src/main/java/com/yupi/demo/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
back/demo/src/test/java/com/yupi/demo/: SparkNotesApplicationTests.java
back/笔记sql/: 01_create_db.sql  02_create_user_table.sql  03_create_note_table.sql  04_create_uk_note_tag_table.sql
